#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=RCC
Mcu.IP1=SPI1
Mcu.IP2=SYS
Mcu.IP3=USART
Mcu.IPNb=4
Mcu.Name=STM8L051F3Px
Mcu.Package=TSSOP20
Mcu.Pin0=PC6
Mcu.Pin1=PA0
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PB2
Mcu.Pin5=PB4
Mcu.Pin6=PB5
Mcu.Pin7=PB6
Mcu.Pin8=PB7
Mcu.PinsNb=9
Mcu.UserConstants=
Mcu.UserName=STM8L051F3Px
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA0.Locked=true
PA0.Mode=SWIM Input and Output
PA0.Signal=SYS_SWIM
PA2.Mode=Asynchronous
PA2.Signal=USART_TX
PA3.Mode=Asynchronous
PA3.Signal=USART_RX
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=CE
PB2.Locked=true
PB2.Signal=GPIO_Output
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=CSN
PB4.Locked=true
PB4.Signal=GPIO_Output
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_SCK
PB6.Mode=Full_Duplex_Master
PB6.Signal=SPI1_MOSI
PB7.Mode=Full_Duplex_Master
PB7.Signal=SPI1_MISO
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=IRQ
PC6.Locked=true
PC6.Signal=GPIO_Input
PCC.Checker=false
PCC.Line=STM8L Value Line
PCC.MCU=STM8L051F3Px
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8L051F3Px
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSI_VALUE,PERIPHClk_Value,RCC_RTC_CCO_Clock_Source,RTCCLKSource,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=16000000
RCC.RCC_RTC_CCO_Clock_Source=RCC_DIV1
RCC.RTCCLKSource=RCC_RTCCLKSOURCE_LSI
RCC.RTCClk_Value=38000
RCC.RTCMux_Value=38000
RCC.SYSMux_Value=16000000
