#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=RCC
Mcu.IP1=SPI1
Mcu.IP2=USART
Mcu.IPNb=3
Mcu.Name=STM8L051F3Px
Mcu.Package=TSSOP20
Mcu.Pin0=PC5
Mcu.Pin1=PC6
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PB5
Mcu.Pin5=PB6
Mcu.Pin6=PB7
Mcu.Pin7=PC4
Mcu.PinsNb=8
Mcu.UserConstants=
Mcu.UserName=STM8L051F3Px
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=IRQ
PA2.Locked=true
PA2.Signal=GPIO_Input
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=CSN
PA3.Locked=true
PA3.Signal=GPIO_Output
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_SCK
PB6.Mode=Full_Duplex_Master
PB6.Signal=SPI1_MOSI
PB7.Mode=Full_Duplex_Master
PB7.Signal=SPI1_MISO
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=CE
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.Mode=Asynchronous
PC5.Signal=USART_TX
PC6.Mode=Asynchronous
PC6.Signal=USART_RX
PCC.Checker=false
PCC.Line=STM8L Value Line
PCC.MCU=STM8L051F3Px
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8L051F3Px
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSI_VALUE,PERIPHClk_Value,RCC_RTC_CCO_Clock_Source,RTCCLKSource,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=16000000
RCC.RCC_RTC_CCO_Clock_Source=RCC_DIV1
RCC.RTCCLKSource=RCC_RTCCLKSOURCE_LSI
RCC.RTCClk_Value=38000
RCC.RTCMux_Value=38000
RCC.SYSMux_Value=16000000
