#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=RCC
Mcu.IP1=SPI1
Mcu.IP2=SYS
Mcu.IPNb=3
Mcu.Name=STM8L051F3Px
Mcu.Package=TSSOP20
Mcu.Pin0=PC5
Mcu.Pin1=PC6
Mcu.Pin2=PA0
Mcu.Pin3=PB2
Mcu.Pin4=PB3
Mcu.Pin5=PB4
Mcu.Pin6=PB5
Mcu.Pin7=PB6
Mcu.Pin8=PB7
Mcu.PinsNb=9
Mcu.UserConstants=
Mcu.UserName=STM8L051F3Px
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA0.Locked=true
PA0.Mode=SWIM Input and Output
PA0.Signal=SYS_SWIM
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=CE
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=LED
PB3.Locked=true
PB3.Signal=GPIO_Output
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=CSN
PB4.Locked=true
PB4.Signal=GPIO_Output
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_SCK
PB6.Mode=Full_Duplex_Master
PB6.Signal=SPI1_MOSI
PB7.Mode=Full_Duplex_Master
PB7.Signal=SPI1_MISO
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=TRAN
PC5.Locked=true
PC5.Signal=GPIO_Input
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=IRQ
PC6.Locked=true
PC6.Signal=GPIO_Input
PCC.Checker=false
PCC.Line=STM8L Value Line
PCC.MCU=STM8L051F3Px
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8L051F3Px
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=1000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=1000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSI_VALUE,PERIPHClk_Value,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=1000000
RCC.RTCClk_Value=1000000
RCC.RTCMux_Value=16000000
RCC.SYSMux_Value=16000000
